<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Puissance 4</title>
  <!--<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">-->

  <link rel="icon" href="image/icon.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style/color-var.css">
  <link rel="stylesheet" href="./style/style1.css">
  <link rel="stylesheet" href="./style/plateau.css">
  <link rel="stylesheet" href="./style/cercle.css">
</head>
<!--Header nav-->
<header>
  <nav class="navbar navbar-expand-lg nav">
    <div>
      <div class="BoutonAccueil">
        <a class="navbar-brand" href="./index.html">
          <span class="titre"> Puissance4 </span>
        </a>
      </div>
      <div class="BoutonNavDiv">
        <button class="btn btn-primary btnNavDiv" id="BoutonRegles">Règles</button>
        <a href ="./doc.html"> <button class="btn btn-primary btnNavDiv" id="BoutonDoc">Doc</button> </a>
      </div>
    </div>
  </nav>
</header>

<body>
  <!--Pièces qui tombe-->
  <div id="cercles-container"></div>
  <main>
    <!--<button id="BoutonDebug">debug</button>-->
    <!--Section Accueil-->
    <section class="AcceuilSection" id="AcceuilSection" style="display:show">
      <div class="container">
        <div class="text-center">
          <img class="logo mx-auto" src="./image/logo.png" alt="logo">
        </div>
      </div>
      <div class="container">        
        <div class="">
          <label class="red-text" for="joueur1">Nom du Joueur 1:</label>
          <input type="text" name="joueur1" class="form-control" id="InputJoueur1">
        </div>
        <div class="">
          <label class="yellow-text" for="joueur1">Nom du Joueur 2:</label>
          <input type="text" name="joueur2" class="form-control" id="InputJoueur2">
        </div>
      </div>
      <div class="boutonPlay">
        <button type="submit" name="play" class="btn btn-primary" id="BoutonPlay">Play</button>
      </div>
    </section>
    

    <!--Section Regles-->
    <div id="ReglesSection" class="ReglesSection" style="display:none">
      <div class="reglesDiv1">
        <div class="reglesDiv2">
          <h1 class="center">Règles du jeu</h1>
          <p class="justify">
            Le but du jeu est d'aligner une suite de 4 pions de même couleur sur une grille comptant 6 rangées et 7
            colonnes. Chaque joueur dispose de 21 pions d'une couleur. Tour à tour, les deux joueurs placent un pion
            dans la colonne de leur choix, le pion coulisse alors jusqu'à la position la plus basse possible dans ladite
            colonne à la suite de quoi c'est à l'adversaire de jouer. Le vainqueur est le joueur qui réalise le premier
            un alignement (horizontal, vertical ou diagonal) consécutif d'au moins quatre pions de sa couleur. Si, alors
            que toutes les cases de la grille de jeu sont remplies, aucun des deux joueurs n'a réalisé un tel
            alignement, la partie est déclarée nulle.
          </p>
        </div>
      </div>
    </div>

    <!--Section Plateau-->
    <section class="PlateauSection" id="PlateauSection" style="display:none">
      <div class="container">
        <div class="text-center">
          <img class="logo mx-auto" src="./image/logo.png" alt="logo">
        </div>
      </div>
      <div class="PlayerTab">
        <h2 class="" id="J1"> J1 - <span class="Pseudo1">Joueur 1</span> </h2>
        <div class="plateaux">
          <div>
            <table id="SelecteurColonne"></table>
            <table id="Plateau"></table>
            <p class="center">Partie n°<span id="NumPartie">1</span> - Tour n°<span id="NumTour">1</span></p>
          </div>
        </div>
        <h2 class="" id="J2"> J2 - <span class="Pseudo2">Joueur 2</span> </h2>
      </div>
    </section>

    <!--Section Ecran de fin-->
    <section class="EcranFinSection" id="EcranFinSection" style="display:none">
      <div>
        <h1>Game Over</h1>
      </div>
      <div>
        <h2 id="MessageDeVictoire"></h2>
      </div>
      <div class="plateaux">
        <div>
          <table id="PlateauEcranFin"></table>
        </div>
      </div>
      <div class="scoresection">
        <div>
          <h2 class="Pseudo1">Joueur 1</h2>
          <h3>Victoire = <span id="VictoireJ1">0</span></h3>
        </div>
        <div>
          <h2 class="Pseudo2">Joueur 2</h2>
          <h3>Victoire = <span id="VictoireJ2">0</span></h3>
        </div>
      </div>
      <div class="boutonsEcranFin">
        <button class="btn btn-primary" id="BoutonRejouer">Rejouer !</button>
        <button class="btn btn-primary" id="BoutonQuitter">Quitter</button>
      </div>
    </section>
  </main>
</body>
<footer>
  <p> © Copyright 2023 - Créé par Quentin Bernard et Clément Heyd </p>
</footer>
<script src="./src/accueil.js"></script>
</script>
<script src="./src/jeu.js"></script>
</script>
<script src="./src/cercle.js"></script>
</script>

</html>